
> react@0.0.0 build
> vite build

vite v8.0.10 building client environment for production...
[2Ktransforming...✓ 51 modules transformed.
✗ Build failed in 3.24s
error during build:
Build failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Expected `>` but found `Identifier`
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/router/index.ts:25:20 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m25 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mS[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m [0mfallback[38;5;249m=[0m[38;5;249m{[0m[38;5;249m<[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249mh[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249m[[0m[38;5;249m#[0m[38;5;249mF[0m[38;5;249m7[0m[38;5;249mF[0m[38;5;249m4[0m[38;5;249mE[0m[38;5;249mF[0m[38;5;249m][0m[38;5;249m [0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m:[0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249m[[0m[38;5;249m#[0m[38;5;249m0[0m[38;5;249mE[0m[38;5;249m0[0m[38;5;249m8[0m[38;5;249m1[0m[38;5;249m8[0m[38;5;249m][0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m/[0m[38;5;249m>[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m{[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m}[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mS[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m>[0m[38;5;249m;[0m
 [38;5;240m   │[0m                    ────┬───  
 [38;5;240m   │[0m                        ╰───── `>` expected
[38;5;246m────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/chichiulam/Downloads/project-8826748/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult (file:///Users/chichiulam/Downloads/project-8826748/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///Users/chichiulam/Downloads/project-8826748/node_modules/rolldown/dist/shared/rolldown-build-DSxL8qiP.mjs:3317:34)
    at async buildEnvironment (file:///Users/chichiulam/Downloads/project-8826748/node_modules/vite/dist/node/chunks/node.js:33018:64)
    at async Object.build (file:///Users/chichiulam/Downloads/project-8826748/node_modules/vite/dist/node/chunks/node.js:33440:19)
    at async Object.buildApp (file:///Users/chichiulam/Downloads/project-8826748/node_modules/vite/dist/node/chunks/node.js:33437:153)
    at async CAC.<anonymous> (file:///Users/chichiulam/Downloads/project-8826748/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
